<!doctype html>
<html>
	<head>
		<title>Plusstrening</title>
		<link rel="stylesheet" href="style/normalize.css">
		<link rel="stylesheet" href="style/automath.css">
		<script data-main="javascript/automath.js" src="./javascript/require.js"></script>
	</head>
	<body class="light">
		<div id="application" class="ready">
			<div class="task-container">
				<div id="task">? + ? =</div>
				<div class="user" id="user" style="visibility:hidden">ANONYM</div>
			</div>
			<div class="answer-container">
				<div id="a1">1</div>
				<div id="a2">2</div>
				<div id="a3">3</div>
				<div id="a4">4</div>
				<div id="a5">5</div>
				<div id="a6">6</div>
				<div id="a7">7</div>
				<div id="a8">8</div>
				<div id="a9">9</div>
				<div id="a10">10</div>
				<div id="a11">11</div>
				<div id="a12">12</div>
				<div id="a13">13</div>
				<div id="a14">14</div>
				<div id="a15">15</div>
				<div id="a16">16</div>
				<div id="a17">17</div>
				<div id="a18">18</div>
				<div id="a19">19</div>
				<div id="a20">20</div>
			</div>
			<div class="score-board">
				<div id="score" class="score"></div>
				<div id="time" class="time">60</div>
				<div id="start" class="start">START</div>
			</div>
			<div id="dialog-mask" class="hidden">

			</div>
			<div id="settings" class="hidden">
				<div class="dialog">
					<div class="dialog-title">
						BRUKER
					</div>
					<div class="user-container">
						<div class="selected">ANONYM</div>
						<div>ENOK</div>
						<div>ELIA</div>
					</div>
					<div style="width:100%; height:6vw;"><div id="addUser" class="button">+</div></div>
					<div class="score-table">
						<table>
							<tr><th>REKORD</th><td id="hiScore">0</td></tr>
							<tr><th>SPILL I DAG</th><td id="dayGames">0</td></tr>
							<tr><th>POENG I DAG</th><td id="dayScore">0</td></tr>
							<tr><th>SPILL DENNE UKEN</th><td id="weekGames">0</td></tr>
							<tr><th>POENG DENNE UKEN</th><td id="weekScore">0</td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>